GET // http://localhost:8080/api/modules
[
    {
        "id": 1,
        "title": "103 module",
        "description": "103 bo'yicha darslik moduli",
        "lessons": [
            {
                "id": 1,
                "title": "E-material module",
                "description": "Dars haqida qisqacha",
                "questions": [
                    {
                        "id": 1,
                        "text": "What equals 5*2",
                        "options": [
                            "1",
                            "4",
                            "10",
                            "5"
                        ],
                        "correctAns": "10"
                    },
                    {
                        "id": 2,
                        "text": "What equals 4*22",
                        "options": [
                            "1",
                            "88",
                            "10",
                            "5"
                        ],
                        "correctAns": "88"
                    }
                ],
                "module": 1,
                "externalMedia": [
                    {
                        "id": 1,
                        "url": "/api/media/stream/1",
                        "type": "VIDEO"
                    },
                    {
                        "id": 2,
                        "url": "/api/media/stream/2",
                        "type": "VIDEO"
                    },
                    {
                        "id": 3,
                        "url": "/api/media/stream/3",
                        "type": "VIDEO"
                    },
                    {
                        "id": 4,
                        "url": "/api/media/stream/4",
                        "type": "IMAGE"
                    }
                ]
            }
        ]
    },
    {
        "id": 2,
        "title": "103 module",
        "description": "103 bo'yicha darslik moduli",
        "lessons": [
            {
                "id": 2,
                "title": "Ombor module",
                "description": "103 ombor haqida",
                "questions": [
                    {
                        "id": 4,
                        "text": "Qoldiq nima ?",
                        "options": [
                            "Qolgan dorilar",
                            "Kirim bo'lgan dorilar",
                            "Chiqim bo'lgan dorilar"
                        ],
                        "correctAns": "Qolgan dorilar"
                    }
                ],
                "module": 2,
                "externalMedia": []
            }
        ]
    },
    {
        "id": 3,
        "title": "102 module",
        "description": "102 bo'yicha darslik moduli",
        "lessons": []
    }
]



///////////////////////////////////////////////////////////////////
Post module api : POST// http://localhost:8080/api/modules
Body :
{
    "title":"Java",
    "description":"Java core"
}

Response : 
{
    "id": 4,
    "title": "Java",
    "description": "Java core",
    "lessons": []
}

///////////////////////////////////////////////////////////////////
Get lessons api : http://localhost:8080/api/lessons
Response : 
[
    {
        "id": 1,
        "title": "E-material module",
        "description": "Dars haqida qisqacha",
        "questions": [
            {
                "id": 1,
                "text": "What equals 5*2",
                "options": [
                    "1",
                    "4",
                    "10",
                    "5"
                ],
                "correctAns": "10"
            },
            {
                "id": 2,
                "text": "What equals 4*22",
                "options": [
                    "1",
                    "88",
                    "10",
                    "5"
                ],
                "correctAns": "88"
            }
        ],
        "module": 1,
        "externalMedia": [
            {
                "id": 1,
                "url": "/api/media/stream/1",
                "type": "VIDEO"
            },
            {
                "id": 2,
                "url": "/api/media/stream/2",
                "type": "VIDEO"
            },
            {
                "id": 3,
                "url": "/api/media/stream/3",
                "type": "VIDEO"
            },
            {
                "id": 4,
                "url": "/api/media/stream/4",
                "type": "IMAGE"
            }
        ]
    },
    {
        "id": 2,
        "title": "Ombor module",
        "description": "103 ombor haqida",
        "questions": [
            {
                "id": 4,
                "text": "Qoldiq nima ?",
                "options": [
                    "Qolgan dorilar",
                    "Kirim bo'lgan dorilar",
                    "Chiqim bo'lgan dorilar"
                ],
                "correctAns": "Qolgan dorilar"
            }
        ],
        "module": 2,
        "externalMedia": []
    }
]

////////////////////////////////////////////////////////////////
Post lesson api : 
